; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp_wroom_02

[env:esp_wroom_02]
platform = espressif8266
framework = arduino
board = esp_wroom_02
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m3m.ld
board_build.f_cpu = 160000000L
upload_resetmethod = nodemcu
upload_speed = 921600
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.7.0
	m2m-solutions/LM75A Arduino library@^1.0.2
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/ESPAsyncTCP@^1.2.2
	bblanchon/ArduinoJson@^6.17.2
	robtillaart/CRC@^0.3.1
	knolleary/PubSubClient@^2.8
	adafruit/RTClib@^2.0.3
	fabianoriccardi/RTCMemory@^2.0.0
    arduino-libraries/NTPClient@^3.2.1
monitor_speed = 2400
;upload_protocol = espota
upload_port = COM4
;upload_port = 192.168.192.7
